{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [ "http://localhost:1209" ],
    "WarGameConfig": {
        "TimeSettings": {
            "PreStart": 3,
            "StartGame": 2,
            "StartRound": 3,
            "RoundResult": 6
        },
        "MaxRoundsForSpeedGame": 5,
        "TimebankInSec": 60
    }
}
